spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=driveronboardingapp
spring.datasource.username= sa
spring.datasource.password= u[a4Tv+6'53}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=onboardingSvcGroup

shipment.update.event.topic=shipment.status.update.topic

tracking.device.order.url=https://8b3231d8-52b6-4662-b306-efd09f40e887.mock.pstmn.io/order/tracking-device


blob.connectionString=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;